#include "../imports/stdlib.fc";
#include "../imports/common.fc";

#include "constants.fc";
#include "storage.fc";
#include "actions/beneficiary.fc";
#include "get.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    ;; Load storage
    storage::load();
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    ;; Handle bounced messages
    if (flags & 1) {
        in_msg_body~skip_bounced_prefix();
        var (op, query_id) = in_msg_body~load_op_and_query_id();
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    cs~retrieve_fwd_fee();

    var (op, query_id) = in_msg_body~load_op_and_query_id();

    ;; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    ;; ----- Beneficiary Actions -----
    ;; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    if (op == OP_CLAIM) {
        return actions::beneficiary::claim(sender_address);
    }

    throw(0xffff);
}
