#include "../imports/stdlib.fc";
#include "../imports/constants.fc";
#include "../imports/common.fc";

#include "constants.fc";
#include "storage.fc";
#include "actions/deployer.fc";

(int) slice_equal(slice s1, slice s2) asm "SDEQ";

() recv_internal(cell in_msg_cell, slice in_msg) impure {
    ;; Load storage
    storage::load();
    ;; Parse message
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(4);  ;; Skip flags
    slice sender_address = cs~load_msg_addr();

    var code = in_msg~load_ref();
    var data = in_msg~load_ref();
    in_msg.end_parse();

    actions::deployer::deploy(sender_address, code, data);
}
